# Lab1-Tingeso-2-2022

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  sonarcloud.yml
LAB1/: Jenkinsfile  build.gradle  settings.gradle
LAB1/src/main/java/com/tingeso/LAB1/: Lab1Application.java
LAB1/src/main/java/com/tingeso/LAB1/controllers/: AutorizacionController.java  DataController.java  DatosController.java  EmpleadoController.java  EntradasController.java  JustificativoController.java  ReporteController.java
LAB1/src/main/java/com/tingeso/LAB1/entities/: AutorizacionEntity.java  DatosEntity.java  EmpleadoEntity.java  EntradasEntity.java  JustificativoEntity.java  ReporteEntity.java
LAB1/src/main/java/com/tingeso/LAB1/repositories/: AutorizacionRepository.java  DatosRepository.java  EmpleadoRepository.java  EntradasRepository.java
LAB1/src/main/java/com/tingeso/LAB1/services/: AutorizacionService.java  DataService.java  DatosService.java  EmpleadoService.java  EntradasService.java  JustificativoService.java  ReporteService.java
LAB1/src/main/resources/: application.properties
LAB1/src/main/resources/templates/: autorizacion.html  home.html  justificativo.html  plantilla.html  pruebas.html  upload.html
LAB1/src/test/java/com/tingeso/LAB1/: Lab1ApplicationTests.java  ReporteServiceTest.java
src/main/java/com/tingeso/LAB1/controllers/: AutorizacionController.java  DatosController.java  JustificativoController.java  ReporteController.java
src/main/java/com/tingeso/LAB1/entities/: AutorizacionEntity.java  DatosEntity.java  ReporteEntity.java
src/main/java/com/tingeso/LAB1/repositories/: AutorizacionRepository.java  EmpleadoRepository.java  EntradasRepository.java  JustificativoRepository.java  ReporteRepository.java
src/main/java/com/tingeso/LAB1/services/: AutorizacionService.java  DatosService.java  EmpleadoService.java  EntradasService.java  JustificativoService.java  ReporteService.java
src/main/resources/: application.properties
src/main/resources/templates/: autorizacion.html  home.html
src/test/java/com/tingeso/LAB1/: AutorizacionServiceTest.java  ReporteServiceTest.java
