plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.34.0'
	id 'com.palantir.docker-compose' version '0.34.0'
	id "org.sonarqube" version "3.4.0.2513"
	id "jacoco"
}

group = 'com.tingeso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

sonarqube {
	properties {

		property "sonar.projectKey", "lab1-tingeso"
		property "sonar.host.url", "http://localhost:9000"
		//property "sonar.login", "sqp_a61f0eb273d5e23e6b8549ab4e2bed1e8b935f34" //windows
		property "sonar.login", "sqp_e331ab76e0857b703a18d907b20d855a30509704"
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
